{
  "name": "csc596",
  "version": "1.0.0",
  "description": "Web Simulator",
  "main": "index.js",
  "dependencies": {
    "cannon": "^0.6.2",
    "hyperapp": "^1.2.9",
    "parcel": "^1.11.0",
    "three": "^0.101.1"
  },
  "start": "parcel ./src/index.html --out-dir ./dist",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saket Roy",
  "license": "ISC"
}
